--cpu Cortex-M0+
".\objects\delay.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\queue.o"
".\objects\uart.o"
".\objects\cman_coords.o"
".\objects\geometry.o"
".\objects\cman_coords2.o"
".\objects\optimization_additions.o"
".\objects\pit.o"
".\objects\profile.o"
".\objects\region.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--strict --scatter ".\Objects\Project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project1.map" -o .\Objects\Project1.axf